body,
ul,
li,
p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

body{
    margin-bottom: 100px;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    margin-top: 100px;
}
img{
    max-width: 100%;
    display: block;
}

.header{
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

  /* CSS FLEXBOX 1 */
.flex {
    display: flex;
    flex-wrap: nowrap;
    max-width: 3000px;
    margin: initial;
    align-items: baseline;
    justify-content: space-evenly;
    flex-direction: row;
    
}
.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

  /* CSS GRID 1 */
  
.gird1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.gird1 > div:nth-child(n + 4) {
    display: gird;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

@media(max-width: 600px) {
    .gird1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .gird1 > div:nth-child(n + 4) {
        display: block;
    }
    .gird1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
    }
}